{
  "name": "prospect-service-node-express",
  "version": "1.0.0",
  "description": "MEAN stack application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha --recursive",
    "clean": "rm package.zip",
    "build": "npm install && rm -r node_modules/aws-sdk && zip -9 -r package.zip package.json app.js lambda.js api node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulcromey/mean.git"
  },
  "keywords": [
    "mean"
  ],
  "author": "Paul Cromey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulcromey/mean/issues"
  },
  "homepage": "https://github.com/paulcromey/mean#readme",
  "dependencies": {
    "aws-serverless-express": "^3.0.2",
    "body-parser": "^1.17.2",
    "dynamoose": "^0.8.6",
    "express": "^4.15.3",
    "jquery": "^3.2.1",
    "jsonwebtoken": "^7.4.1",
    "moment": "^2.18.1",
    "mongodb": "^2.2.29",
    "mongoose": "^4.11.1",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.3",
    "sinon": "^4.0.2",
    "sinon-mongoose": "^2.0.2",
    "supertest": "^3.0.0"
  },
  "engines": {
    "node": "6.11.0",
    "npm": "3.10.10"
  }
}
